#
#  used to plot the histogram of particles
#  Read output.txt generated by statisticsOnOctree
#  output the histogram in Histogram.eps file 
#
clear
reset
at(file, row, col)=system( sprintf("%s | grep -v '^#\\|^$' | awk -v row=%d -v col=%d 'NR == row {print $col}'", (file[:1] eq '<') ? file[2:] :'cat '.file, row, col) )

set key off
set border 3
# Add a vertical dotted line at x=0 to show centre (mean) of distribution.
#set yzeroaxis
#
#
MB=1024*1024
FILEGEN='unitcube.txt'
#print at('unitcube.txt',1,1)
#'res-Cheb-openmp-unitcube-basic.out
print FILEBASIC
print FILETASK
#
set title TITLE
set ylabel "Memory (Mb)"
set xlabel "Number of core"
#
# OUTPUT
#set terminal postscript enhanced color  'Helvetica' 20
set terminal postscript enhanced color "times-roman,24"
set output FILEEPS
print FILEEPS
#
#   PLOT
#
set key on inside left 
#
#plot FILEBASIC using ($1):($7/MB)  t "for"
plot FILEBASIC using ($1):($7/MB)  t "for",FILETASK using ($1):($7/MB)  t "task",FILEBALANCED using ($1):($7/MB)  t "for balanced",FILESECTIONTASK using ($1):($7/MB) t "section task"
