#
#  used to plot the histogram of particles
#  Read output.txt generated by statisticsOnOctree
#  output the histogram in Histogram.eps file 
#
clear
reset
set key off
set border 3
# Add a vertical dotted line at x=0 to show centre (mean) of distribution.
set yzeroaxis
#
#
set ylabel "Number of leaves"
set xlabel "Number of Particles per box"
#
# OUTPUT
set terminal postscript enhanced color  'Helvetica' 20
set output 'Histogram.eps'
#
#   PLOT
#
set style data histogram
set style histogram cluster gap 1
#unset ytics
set boxwidth 0.75
set style fill solid 1.0 noborder

plot 'output.txt' using ($1,$2) with boxes